REACT_APP_GRAPH_SETTINGS_URI=https://rgraph.ndr.cl/api/settings
REACT_APP_GRAPH_REDIS_URI=https://rgraph.ndr.cl/api/redisgraph
REACT_APP_GRAPH_MONGODB_URI=https://rgraph.ndr.cl/api/mongodbgraph

REACT_APP_GRAPH_SETTINGS_URI_DEV=http://localhost:8080/api/settings
REACT_APP_GRAPH_REDIS_URI_DEV=http://localhost:8080/api/redisgraph
REACT_APP_GRAPH_MONGODB_URI_DEV=http://localhost:8080/api/mongodbgraph



REACT_APP_MAP_SETTINGS_URI=https://rgraph.ndr.cl/api/settingsmap
REACT_APP_MAP_REDIS_URI=https://rgraph.ndr.cl/api/redismap
REACT_APP_MAP_MONGODB_URI=https://rgraph.ndr.cl//api/mongodbmap

REACT_APP_MAP_SETTINGS_URI_DEV=http://localhost:8080/api/settingsmap
REACT_APP_MAP_REDIS_URI_DEV=http://localhost:8080/api/redismap
REACT_APP_MAP_MONGODB_URI_DEV=http://localhost:8080/api/mongodbmap
